# Multi-stage Dockerfile for building Kubikles on Linux
# Stage 1: Build environment with all dependencies

FROM golang:1.24-bookworm AS builder

# Install build dependencies for Wails (GTK3, WebKit2GTK)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgtk-3-dev \
    libwebkit2gtk-4.0-dev \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Install Wails
RUN go install github.com/wailsapp/wails/v2/cmd/wails@latest

WORKDIR /app

# Copy go mod files first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy frontend package.json for npm install caching
COPY frontend/package*.json frontend/
RUN cd frontend && npm install

# Copy the rest of the source
COPY . .

# Build the Linux binary
RUN wails build -platform linux/amd64 -trimpath -ldflags "-s -w" -o Kubikles-linux-amd64

# Stage 2: Runtime image (for testing the binary exists)
FROM debian:bookworm-slim AS runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgtk-3-0 \
    libwebkit2gtk-4.0-37 \
    iptables \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the built binary
COPY --from=builder /app/build/bin/Kubikles-linux-amd64 ./Kubikles

# The binary needs a display to run (X11)
# For testing, we just verify the binary exists and is executable
CMD ["./Kubikles", "--help"]
